\relax 
\citation{price_1966}
\citation{wedell2022center}
\citation{wedell2022center}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Center-periphery communities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kmp-clustering }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overlapping clustering methods}{1}\protected@file@percent }
\citation{wedell2022center}
\@writefile{toc}{\contentsline {paragraph}{Lambiotte and Evans}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Others?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overlapping kmp-clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Line Graph Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explaining the Quantitative Metrics}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Experiment 0. In this experiment we run IKC on different values for $k$ between $10$ and $50$, and we report different empirical statistics. Note that this experiment produces disjoint clustering, and is equivalent to running Stage 1 of the $kmp$-clustering method of Wedell et al. (2022).}}{4}\protected@file@percent }
\newlabel{table:expt0}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Experiment 1. This is the result of running IKC for different values of $k$ and then allowing some nodes to be members in multiple clusters. The set of nodes that are allowed to belong to multiple clusters is the top 1\% of nodes, by total degree. These are placed independently of each other, and so order does not matter. Membership in a new cluster requires that the added node be adjacent to at least $k$ other nodes in the IKC cluster (thus, newly added nodes do not vote on membership for other new nodes)}}{5}\protected@file@percent }
\newlabel{table:expt1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Experiment 2. We now decide to fix k=20, 40 and vary the input candidate set. We take a look at the following variations: changing the candidate criterion to in-degree instead of total degree and looking at the top $1\%$ of nodes and top $5\%$ of nodes respectively. }}{6}\protected@file@percent }
\newlabel{table:expt2indegree}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Experiment 2. We now decide to fix k=20, 40 and vary the input candidate set. We take a look at the following variations: changing the candidate criterion to the top $5\%$ of nodes by total degree.}}{7}\protected@file@percent }
\newlabel{table:expt2totaldegree}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Experiment 2. We now decide to fix k=20, 40 and vary the input candidate set. We take a look at the following variations: changing the candidate criterion to a random $1\%$ of nodes from the network. }}{7}\protected@file@percent }
\newlabel{table:expt2random}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment 2 Observations}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Experiment 2. We now decide to fix k=20, 40 and vary the input candidate set. We take a look at the following variations: changing the candidate criterion to the 95th percentile (94.5-95.5) of nodes by either in-degree or total degree. }}{8}\protected@file@percent }
\newlabel{table:expt2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of Overlapping KMP-clustering}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references,clustering}
\bibcite{price_1966}{1}
\bibcite{wedell2022center}{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Experiment 2 Seed. We now decide to fix k = 20, 40 and vary the input candidate set. We take a look at the following variations: changing the candidate criterion to the seed set and the marker nodes.}}{9}\protected@file@percent }
\newlabel{table:expt2seed}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison between Overlapping kmp- and Disjoint kmp-clustering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison between Overlapping kmp-clustering and Line Graph Clustering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Marker Node Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}\protected@file@percent }
