This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: akhil.aux
The style file: plain.bst
Database file #1: references.bib
Database file #2: clustering.bib
Repeated entry---line 2547 of file clustering.bib
 : @article{price_1966
 :                    ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4408 characters,
and the built_in function-call counts, 787 in all, are:
= -- 75
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 68
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 14
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There was 1 error message)
