\relax 
\citation{price_1966}
\citation{wedell2022center}
\citation{wedell2022center}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Center-periphery communities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kmp-clustering }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overlapping clustering methods}{1}\protected@file@percent }
\citation{wedell2022center}
\@writefile{toc}{\contentsline {paragraph}{Lambiotte and Evans}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Others?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overlapping kmp-clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Line Graph Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references,clustering}
\bibcite{price_1966}{1}
\bibcite{wedell2022center}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of Overlapping KMP-clustering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison between Overlapping kmp- and Disjoint kmp-clustering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between Overlapping kmp-clustering and Line Graph Clustering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marker Node Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}\protected@file@percent }
