\begin{thebibliography}{}

\bibitem[Ahlgren et~al., 2020]{Ahlgren2020}
Ahlgren, P., Chen, Y., Colliander, C., and van Eck, N.~J. (2020).
\newblock Enhancing direct citations: A comparison of relatedness measures for
  community detection in a large set of {PubMed} publications.
\newblock {\em Quantitative Science Studies}, pages 1--16.
\newblock {DOI:10.1162/qss\_a\_00027}.

\bibitem[Arnon, 1949]{arnon1949copper}
Arnon, D.~I. (1949).
\newblock Copper enzymes in isolated chloroplasts. {P}olyphenoloxidase in
  {B}eta vulgaris.
\newblock {\em Plant physiology}, 24(1):1.

\bibitem[Banerjee et~al., 2005]{banerjee2005model}
Banerjee, A., Krumpelman, C., Ghosh, J., Basu, S., and Mooney, R.~J. (2005).
\newblock Model-based overlapping clustering.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}, pages 532--537.

\bibitem[Baumes et~al., 2005]{Baumes2005}
Baumes, J., Goldberg, M., and Magdon-Ismail, M. (2005).
\newblock Efficient identification of overlapping communities.
\newblock In {\em Intelligence and Security Informatics}, pages 27--36.
  Springer Berlin Heidelberg.

\bibitem[Borgatti and Everett, 2000]{borgatti2000models}
Borgatti, S.~P. and Everett, M.~G. (2000).
\newblock Models of core/periphery structures.
\newblock {\em Social networks}, 21(4):375--395.

\bibitem[Boyack and Klavans, 2010]{Boyack2010}
Boyack, K.~W. and Klavans, R. (2010).
\newblock Co-citation analysis, bibliographic coupling, and direct citation:
  Which citation approach represents the research front most accurately?
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 61(12):2389--2404.
\newblock DOI:10.1002/asi.21419.

\bibitem[Boyack and Klavans, 2019]{Boyack2019}
Boyack, K.~W. and Klavans, R. (2019).
\newblock Creation and analysis of large-scale bibliometric networks.
\newblock In Gl{\"a}nzel, W., Moed, H.~F., Schmoch, U., and Thelwall, M.,
  editors, {\em Springer Handbook of Science and Technology Indicators}, pages
  187--212. Springer International Publishing, Cham, Denmark.

\bibitem[Bradley et~al., 2020]{bradley2020}
Bradley, J., Devarakonda, S., Davey, A., Korobskiy, D., Liu, S.,
  Lakhdar-Hamina, D., Warnow, T., and Chacko, G. (2020).
\newblock Co-citations in context: Disciplinary heterogeneity is relevant.
\newblock {\em Quantitative Science Studies}, 1(1):264–276.
\newblock DOI:10.1162/qss\_a\_00007.

\bibitem[Breiger, 2014]{Breiger2014}
Breiger, R. (2014).
\newblock {\em {Explorations in Structural Analysis (RLE Social Theory): Dual
  and Multiple Networks of Social Interaction}}.
\newblock Routledge, New York.
\newblock DOI:10.4324/9781315765488.

\bibitem[Bu et~al., 2021]{bu2021multidimensional}
Bu, Y., Waltman, L., and Huang, Y. (2021).
\newblock A multidimensional framework for characterizing the citation impact
  of scientific publications.
\newblock {\em Quantitative Science Studies}, 2(1):155--183.
\newblock DOI:10.1162/qss\_a\_00109.

\bibitem[Chandrasekharan et~al., 2021]{Chandrasekharan2021}
Chandrasekharan, S., Zaka, M., Gallo, S., Zhao, W., Korobskiy, D., Warnow, T.,
  and Chacko, G. (2021).
\newblock Finding scientific communities in citation graphs: Articles and
  authors.
\newblock {\em Quantitative Science Studies}, 2(1):184--203.
\newblock DOI:10.1162/qss\_a\_00095.

\bibitem[Chubin, 1976]{Chubin1976}
Chubin, D.~E. (1976).
\newblock State of the field the conceptualization of scientific specialties.
\newblock {\em The Sociological Quarterly}, 17(4):448--476.
\newblock DOI:10.1111/j.1533-8525.1976.tb01715.x.

\bibitem[Cleuziou, 2008]{Cleuziou2008}
Cleuziou, G. (2008).
\newblock An extended version of the k-means method for overlapping clustering.
\newblock In {\em 2008 19th International Conference on Pattern Recognition}.
  {IEEE}.
\newblock DOI:10.1109/icpr.2008.4761079.

\bibitem[Coscia et~al., 2011]{Coscia2011}
Coscia, M., Giannotti, F., and Pedreschi, D. (2011).
\newblock A classification for community discovery methods in complex networks.
\newblock {\em Statistical Analysis and Data Mining}, 4(5):512--546.
\newblock DOI:10.1002/sam.10133.

\bibitem[Ellman et~al., 1961]{ellman1961new}
Ellman, G.~L., Courtney, K.~D., Andres~Jr, V., and Featherstone, R.~M. (1961).
\newblock A new and rapid colorimetric determination of acetylcholinesterase
  activity.
\newblock {\em Biochemical pharmacology}, 7(2):88--95.

\bibitem[Evans and Lambiotte, 2009]{Evans2009}
Evans, T.~S. and Lambiotte, R. (2009).
\newblock Line graphs, link partitions, and overlapping communities.
\newblock {\em Physical Review E}, 80(1).
\newblock DOI:10.1103/physreve.80.016105.

\bibitem[Fortunato, 2010]{Fortunato2010}
Fortunato, S. (2010).
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3):75--174.
\newblock DOI:10.1016/j.physrep.2009.11.002.

\bibitem[Fortunato and Barthelemy, 2007]{Fortunato2006}
Fortunato, S. and Barthelemy, M. (2007).
\newblock Resolution limit in community detection.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(1):36--41.
\newblock DOI:10.1073/pnas.0605965104.

\bibitem[Fortunato and Castellano, 2009]{Fortunato2009}
Fortunato, S. and Castellano, C. (2009).
\newblock Community structure in graphs.
\newblock In {\em Computational Complexity}, pages 490--512. Springer New York.
\newblock DOI:10.1007/978-1-4614-1800-9\_33.

\bibitem[Friedewald et~al., 1972]{friedewald1972estimation}
Friedewald, W.~T., Levy, R.~I., and Fredrickson, D.~S. (1972).
\newblock Estimation of the concentration of low-density lipoprotein
  cholesterol in plasma, without use of the preparative ultracentrifuge.
\newblock {\em Clinical chemistry}, 18(6):499--502.

\bibitem[Gallagher et~al., 2021]{gallagher2021clarified}
Gallagher, R.~J., Young, J.-G., and Welles, B.~F. (2021).
\newblock A clarified typology of core-periphery structure in networks.
\newblock {\em Science Advances}, 7(12):eabc9800.
\newblock DOI:10.1126/sciadv.abc980.

\bibitem[Giatsidis et~al., 2011]{Giatsidis2011}
Giatsidis, C., Thilikos, D.~M., and Vazirgiannis, M. (2011).
\newblock Evaluating cooperation in communities with the k-core structure.
\newblock In {\em 2011 International Conference on Advances in Social Networks
  Analysis and Mining}. {IEEE}.
\newblock DOI:10.1109/asonam.2011.65.

\bibitem[Hagberg et~al., 2008]{hagberg2008}
Hagberg, A.~A., Schult, D.~A., and Swart, P.~J. (2008).
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock In Varoquaux, G., Vaught, T., and Millman, J., editors, {\em
  Proceedings of the 7th Python in Science Conference}, pages 11 -- 15,
  Pasadena, CA USA.

\bibitem[Harary and Norman, 1960]{Harary1960}
Harary, F. and Norman, R.~Z. (1960).
\newblock Some properties of line digraphs.
\newblock {\em Rendiconti del Circolo Matematico di Palermo}, 9(2):161--168.

\bibitem[Harding et~al., 1983]{harding1983}
Harding, C., Heuser, J., and Stahl, P. (1983).
\newblock Receptor-mediated endocytosis of transferrin and recycling of the
  transferrin receptor in rat reticulocytes.
\newblock {\em {Journal of Cell Biology}}, 97(2):329--339.
\newblock DOI:10.1083/jcb.97.2.329.

\bibitem[Havemann, 2021]{Havemann2021}
Havemann, F. (2021).
\newblock Topics as clusters of citation links to highly cited sources: The
  case of research on international relations.
\newblock {\em Quantitative Science Studies}, 2(1):204--223.
\newblock DOI:10.1162/qss\_a\_00108.

\bibitem[Havemann et~al., 2018]{Havemann2018}
Havemann, F., Gl\"{a}ser, J., and Heinz, M. (2018).
\newblock Communities as well separated subgraphs with cohesive cores:
  Identification of core-periphery structures in link communities.
\newblock In {\em Studies in Computational Intelligence}, pages 219--230.
  Springer International Publishing.
\newblock DOI:10.1007/978-3-030-05411-3\_18.

\bibitem[Hook et~al., 2018]{hook2018dimensions}
Hook, D.~W., Porter, S.~J., and Herzog, C. (2018).
\newblock Dimensions: building context for search and evaluation.
\newblock {\em Frontiers in Research Metrics and Analytics}, 3:23.
\newblock DOI:10.3389/frma.2018.00023.

\bibitem[Iijima, 1991]{iijima1991helical}
Iijima, S. (1991).
\newblock Helical microtubules of graphitic carbon.
\newblock {\em Nature}, 354(6348):56--58.
\newblock DOI:10.1038/354056a0.

\bibitem[Lancichinetti and Fortunato, 2011]{lancichinetti2011limits}
Lancichinetti, A. and Fortunato, S. (2011).
\newblock Limits of modularity maximization in community detection.
\newblock {\em Physical review E}, 84(6):066122.
\newblock DOI:10.1103/PhysRevE.84.066122.

\bibitem[Lancichinetti et~al., 2009]{Lancichinetti2009}
Lancichinetti, A., Fortunato, S., and Kert{\'{e}}sz, J. (2009).
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3):033015.
\newblock DOI:10.1088/1367-2630/11/3/033015.

\bibitem[Liu et~al., 2021]{Liu_BL_2021}
Liu, B., Jakatdar, A., Warnow, T., and Chacko, G. (2021).
\newblock {AOCv2: Repository}.
\newblock Github repository, University of Illinois Urbana-Champaign.
\newblock {h}ttps://github.com/illinois-or-research-analytics/aocv2\_plus.

\bibitem[Lu et~al., 2012]{Lu2012}
Lu, H., Hong, Y., Street, W.~N., Wang, F., and Tong, H. (2012).
\newblock Overlapping clustering with sparseness constraints.
\newblock In {\em 2012 {IEEE} 12th International Conference on Data Mining
  Workshops}. {IEEE}.
\newblock DOI:10.1109/icdmw.2012.16.

\bibitem[Malliaros et~al., 2019]{malliaros2019}
Malliaros, F.~D., Giatsidis, C., Papadopoulos, A.~N., and Vazirgiannis, M.
  (2019).
\newblock The core decomposition of networks: theory, algorithms and
  applications.
\newblock {\em The VLDB Journal}, 29(1):61--92.
\newblock DOI:10.1007/s00778-019-00587-4.

\bibitem[Morris and der Veer~Martens, 2009]{Morris2009}
Morris, S.~A. and der Veer~Martens, B.~V. (2009).
\newblock Mapping research specialties.
\newblock {\em Annual Review of Information Science and Technology},
  42(1):213--295.
\newblock DOI:10.1002/aris.2008.1440420113.

\bibitem[Newman, 2006]{Newman2006}
Newman, M. E.~J. (2006).
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(23):8577--8582.
\newblock DOI:10.1073/pnas.0601602103.

\bibitem[Palla et~al., 2005]{Palla2005}
Palla, G., Der{\'{e}}nyi, I., Farkas, I., and Vicsek, T. (2005).
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature}, 435(7043):814--818.
\newblock DOI:10.1038/nature03607.

\bibitem[Price and Beaver, 1966]{Price1966}
Price, D. d.~S. and Beaver, D.~D. (1966).
\newblock Collaboration in an invisible college.
\newblock {\em American Psychologist}, 21(11):1011--1018.

\bibitem[Raposo et~al., 2021]{raposo2021}
Raposo, G., Niel, G., and Stahl, P.~D. (2021).
\newblock Extracellular vesicles and homeostasis{\textemdash}an emerging field
  in bioscience research.
\newblock {\em {FASEB} {BioAdvances}}, 3(6):456--458.
\newblock DOI:10.1096/fba.2021-00009.

\bibitem[Raymond, 1995]{raymond1995genepop}
Raymond, M. (1995).
\newblock Genepop (version 1.2): population genetics software for exact tests
  and ecumenicism.
\newblock {\em J. Hered.}, 86:248--249.

\bibitem[Rombach et~al., 2017]{Rombach2017}
Rombach, P., Porter, M.~A., Fowler, J.~H., and Mucha, P.~J. (2017).
\newblock Core-periphery structure in networks (revisited).
\newblock {\em {SIAM} Review}, 59(3):619--646.
\newblock DOI:10.1137/17m1130046.

\bibitem[{The {C}enter for {S}cientific {I}ntegrity}, 2022]{rw2022}
{The {C}enter for {S}cientific {I}ntegrity} (2022).
\newblock The {R}etraction {W}atch {D}atabase {[Internet]}.
\newblock data provided on 3/12/2022.

\bibitem[Traag et~al., 2019]{Traag2019}
Traag, V.~A., Waltman, L., and van Eck, N.~J. (2019).
\newblock {From Louvain to Leiden: guaranteeing well-connected communities}.
\newblock {\em Scientific Reports}, 9(1).
\newblock DOI:10.1038/s41598-019-41695-z.

\bibitem[Uzzi et~al., 2013]{uzzi2013}
Uzzi, B., Mukherjee, S., Stringer, M., and Jones, B. (2013).
\newblock Atypical combinations and scientific impact.
\newblock {\em Science}, 342(6157):468–472.
\newblock DOI:10.1126/science.1240474.

\bibitem[van Niel et~al., 2022]{van2022challenges}
van Niel, G., Carter, D.~R., Clayton, A., Lambert, D.~W., Raposo, G., and
  Vader, P. (2022).
\newblock Challenges and directions in studying cell--cell communication by
  extracellular vesicles.
\newblock {\em Nature Reviews Molecular Cell Biology}, 23(5):369--382.
\newblock DOI:https://doi.org/10.1038/s41580-022-00460-3.

\bibitem[Von~Luxburg et~al., 2012]{vonluxburg2012clustering}
Von~Luxburg, U., Williamson, R.~C., and Guyon, I. (2012).
\newblock Clustering: Science or art?
\newblock In {\em Proceedings of ICML workshop on unsupervised and transfer
  learning}, pages 65--79. JMLR Workshop and Conference Proceedings.

\bibitem[Wedell et~al., 2022]{Wedell2022}
Wedell, E., Park, M., Korobskiy, D., Warnow, T., and Chacko, G. (2022).
\newblock Center{\textendash}periphery structure in research communities.
\newblock {\em Quantitative Science Studies}, 3(1):289--314.
\newblock DOI:10.1162/qss\_a\_00184.

\bibitem[Yanchenko and Sengupta, 2022]{yanchenko_2202.04455}
Yanchenko, E. and Sengupta, S. (2022).
\newblock Core-periphery structure in networks: a statistical exposition.
\newblock Preprint: {arXiv:2202.04455}.

\bibitem[Yang and Leskovec, 2013]{yang2013overlapping}
Yang, J. and Leskovec, J. (2013).
\newblock Overlapping community detection at scale: a nonnegative matrix
  factorization approach.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 587--596.
\newblock DOI:10.1145/2433396.2433471.

\bibitem[Yang et~al., 2016]{Yang2016}
Yang, Z., Algesheimer, R., and Tessone, C.~J. (2016).
\newblock A comparative analysis of community detection algorithms on
  artificial networks.
\newblock {\em Scientific Reports}, 6(1).
\newblock DOI:10.1038/srep30750.

\bibitem[Zhang et~al., 2015]{Zhang2015}
Zhang, X., Martin, T., and Newman, M. E.~J. (2015).
\newblock Identification of core-periphery structure in networks.
\newblock {\em Physical Review E}, 91(3).
\newblock DOI:10.1103/physreve.91.032803.

\end{thebibliography}
