\relax 
\providecommand \oddpage@label [2]{}
\citation{Chubin1976,Morris2009}
\citation{Coscia2011,yang2013overlapping}
\citation{Fortunato2009,Fortunato2010,Coscia2011,Yang2016}
\citation{Baumes2005,Palla2005,banerjee2005model,Cleuziou2008,Lancichinetti2009,Lu2012,yang2013overlapping}
\citation{Harary1960}
\citation{Evans2009,Havemann2018,Havemann2021}
\citation{Wedell2022}
\citation{Chandrasekharan2021,Wedell2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Newman2006,Fortunato2009,Boyack2010,Boyack2019,Traag2019,Ahlgren2020,Chandrasekharan2021,Wedell2022}
\citation{Price1966}
\citation{borgatti2000models,Breiger2014,Zhang2015,Rombach2017,gallagher2021clarified,yanchenko_2202.04455}
\citation{Wedell2022}
\citation{Giatsidis2011,malliaros2019}
\citation{lancichinetti2011limits}
\citation{Fortunato2006}
\citation{Wedell2022}
\citation{Wedell2022}
\citation{Wedell2022}
\citation{Giatsidis2011,malliaros2019}
\citation{Wedell2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}\protected@file@percent }
\citation{Wedell2022}
\citation{harding1983,raposo2021}
\citation{hook2018dimensions}
\citation{Wedell2022}
\citation{rw2022}
\citation{Wedell2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}\protected@file@percent }
\citation{Wedell2022}
\citation{hagberg2008}
\citation{bradley2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}\protected@file@percent }
\citation{Wedell2022}
\citation{bradley2020,uzzi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterizing the Curated Exosome Network}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IKC clustering of Configuration Null Model. IKC clustering with k=10 of the original CEN network produced 128 clusters with MCD ranging from 10 to 52. The edges of the CEN network were randomly shuffled while preserving degree distribution for each node and the year of publication for citing and cited nodes. The resultant networks were clustered with IKC with k=10 (IKC\_k10). In all 10 cases, a single k-core with MCD=15 resulted, although the size of this core varied slightly between replicates (s1, s2, ..., s10). Cluster size is shown on the y-axis in natural log units. Log values of 5, 10, and 15 correspond, after rounding, to 148, 22,026, and 3,269,017 respectively.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shuffleplot}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of AOC on IKC clusters}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of clusters that change or do not change in size, after AOC\_m or AOC\_k treatment.\relax }}{11}\protected@file@percent }
\newlabel{tab:tab-change-no-change}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of cluster sizes between disjoint (IKC) and overlapping (AOC) clusters. Clusters were generated from the CEN network by IKC using values of $k$ ranging from 10 to 50. These clusters were then enriched through the AOC process enforcing either \emph  {mcd} (left panel) or \emph  {k} (right panel). The input to AOC was the clustering produced by IKC and the set of candidate nodes to be assigned additional clusters was all nodes in non-singleton IKC clusters. Points that lie on the diagonal indicate no change in cluster size after AOC treatment. A natural log scale is used for both axes. Log values of 2.5, 7.5, and 12.5 correspond, after rounding, to 12, 1808, and 268,337 respectively.\relax }}{12}\protected@file@percent }
\newlabel{fig:fig1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AOC selectively assigns nodes to multiple clusters. The count of nodes plotted against how many clusters a node was assigned to after AOC treatment enforcing either \emph  {k} (ikc10\_k, green) or \emph  {mcd} (ikc10\_m, blue); these are shown as natural log counts (left panel) or percentages of the number of nodes (right panel) in non-singleton clusters. One node is assigned to 24 different clusters in the case of AOC\_k. The single red point in both plots (top left) indicates that all the 535,165 nodes in the input IKC\_k10 clustering are in single clusters. Cluster size is shown on the y-axis in natural log units. Log values of 5 and 10, and 15 correspond, after rounding, to 148 and 22,026 respectively.\relax }}{13}\protected@file@percent }
\newlabel{fig:fig2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Which node properties impact multiple assignments?}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster and tier assignments by node degree. The subfigure on the left shows the distribution of numbers of clusters each publication belongs to, and the subfigure on the right shows cluster count by Tier 1 membership for each group; each subfigure presents these results for both AOC\_m and AOC\_k. Nodes are partitioned into five groups based on their total in-network degree (in\_degree + out\_degree) with group 1 containing the nodes with the smallest total degree and group 5 with the nodes with the largest total degree. Group 1 has the largest number of observations and group 5 has the smallest. Group statistics (group; class limit; number of nodes): [gp1; $<$100; 272,395], [gp2; 100-999; 254,832], [gp3; 1,000-9,999; 7,773], [gp4; 10,000-99,999; 161], and [gp5; $\geq $100,000; 4]. \relax }}{14}\protected@file@percent }
\newlabel{fig:fig3}{{4}{14}}
\citation{arnon1949copper,ellman1961new,friedewald1972estimation,iijima1991helical,raymond1995genepop}
\citation{bu2021multidimensional}
\citation{Chandrasekharan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High Degree Singleton Nodes}{16}\protected@file@percent }
\citation{Wedell2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 4: Marker node concentrations}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AOC\_k but not AOC\_m incorporates high-degree singleton nodes from IKC\_k10 into clusters. 15,039 nodes belonging to the top 1\% of nodes by total degree in the CEN were assigned to singleton clusters after IKC\_k10 clustering. These 15,039 ``singleton" nodes were used as candidate nodes for AOC\_m and AOC\_k treatment of IKC\_k10 clusters. After AOC\_m treatment, none of these 15,039 nodes were incorporated into any of the 128 clusters resulting from IKC\_k10. After the more permissive AOC\_k protocol, 7,459 (49.6\%) were incorporated into one or more of the 128 IKC\_k10 clusters. The count of clusters is plotted against percent increase in cluster size for all 128 clusters. 65 of 128 clusters did not change in size. Of the remaining 63 clusters, the maximum increase in cluster size was 8.1\%. After AOC\_k treatment, 540,883 nodes (99\%) of the nodes were assigned to one cluster, 1504 to 2 clusters, 210 to 3 clusters, and 26 to 4 clusters; one node was assigned to 5 clusters. \relax }}{18}\protected@file@percent }
\newlabel{fig:singleton}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marker Node Enrichment with AOC. We show marker node counts in 40 clusters (5 rows with 8 clusters per row) before and after AOC. The count of clusters with non-zero marker node counts is maximal in the case of AOC\_k (right panel), with 31 clusters containing markers. Notably, the proportion of 1,021 marker nodes in the network increases from 40.7\% in cluster 4 (r1,c4) of IKC clustering to 90.2\% after AOC\_m to 91.3\% after AOC\_k. The proportion of markers in cluster 25 (r4,c1) is the same (30.4\%) for IKC and AOC\_m but increases to 69.5\% under the more permissive conditions of AOC\_m. Data are shown for clusters where 1\% or more of the markers are present in any of IKC, AOC\_m, or AOC\_k. \emph  {Perc}: Percentage of 1,021 marker nodes found in a cluster.\relax }}{19}\protected@file@percent }
\newlabel{fig:marker-node-concentration}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examining overlap between clusters}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlapping clusters produced by IKC\_k10 + AOC. Overlapping clusters were generated from CEN data using IKC\_k10 followed by either treatment with either AOC\_m (left) or AOC\_k (right). The set of candidate nodes presented to AOC was all nodes in non-singleton IKC clusters. Edges are drawn between clusters based on the Jaccard Coefficient for node overlap and are visible if the JC exceeds the median value for all pairs. Cluster numbers in both panels correspond to cluster numbers from the input IKC clustering. Clusters 3, 4, and 25 are enriched for markers. (Clusters 4 and 25 are adjacent in IKC\_k10+AOC\_k, although the edge connecting them passes through node 16 in the visualization.)\relax }}{21}\protected@file@percent }
\newlabel{fig:overlapping}{{7}{21}}
\citation{van2022challenges}
\citation{vonluxburg2012clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}\protected@file@percent }
\citation{Liu_BL_2021}
\bibstyle{apalike}
\bibdata{akhil.bib}
\bibcite{Ahlgren2020}{{1}{2020}{{Ahlgren et~al.}}{{}}}
\bibcite{arnon1949copper}{{2}{1949}{{Arnon}}{{}}}
\bibcite{banerjee2005model}{{3}{2005}{{Banerjee et~al.}}{{}}}
\bibcite{Baumes2005}{{4}{2005}{{Baumes et~al.}}{{}}}
\bibcite{borgatti2000models}{{5}{2000}{{Borgatti and Everett}}{{}}}
\bibcite{Boyack2010}{{6}{2010}{{Boyack and Klavans}}{{}}}
\bibcite{Boyack2019}{{7}{2019}{{Boyack and Klavans}}{{}}}
\bibcite{bradley2020}{{8}{2020}{{Bradley et~al.}}{{}}}
\bibcite{Breiger2014}{{9}{2014}{{Breiger}}{{}}}
\bibcite{bu2021multidimensional}{{10}{2021}{{Bu et~al.}}{{}}}
\bibcite{Chandrasekharan2021}{{11}{2021}{{Chandrasekharan et~al.}}{{}}}
\bibcite{Chubin1976}{{12}{1976}{{Chubin}}{{}}}
\bibcite{Cleuziou2008}{{13}{2008}{{Cleuziou}}{{}}}
\bibcite{Coscia2011}{{14}{2011}{{Coscia et~al.}}{{}}}
\bibcite{ellman1961new}{{15}{1961}{{Ellman et~al.}}{{}}}
\bibcite{Evans2009}{{16}{2009}{{Evans and Lambiotte}}{{}}}
\bibcite{Fortunato2010}{{17}{2010}{{Fortunato}}{{}}}
\bibcite{Fortunato2006}{{18}{2007}{{Fortunato and Barthelemy}}{{}}}
\bibcite{Fortunato2009}{{19}{2009}{{Fortunato and Castellano}}{{}}}
\bibcite{friedewald1972estimation}{{20}{1972}{{Friedewald et~al.}}{{}}}
\bibcite{gallagher2021clarified}{{21}{2021}{{Gallagher et~al.}}{{}}}
\bibcite{Giatsidis2011}{{22}{2011}{{Giatsidis et~al.}}{{}}}
\bibcite{hagberg2008}{{23}{2008}{{Hagberg et~al.}}{{}}}
\bibcite{Harary1960}{{24}{1960}{{Harary and Norman}}{{}}}
\bibcite{harding1983}{{25}{1983}{{Harding et~al.}}{{}}}
\bibcite{Havemann2021}{{26}{2021}{{Havemann}}{{}}}
\bibcite{Havemann2018}{{27}{2018}{{Havemann et~al.}}{{}}}
\bibcite{hook2018dimensions}{{28}{2018}{{Hook et~al.}}{{}}}
\bibcite{iijima1991helical}{{29}{1991}{{Iijima}}{{}}}
\bibcite{lancichinetti2011limits}{{30}{2011}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{Lancichinetti2009}{{31}{2009}{{Lancichinetti et~al.}}{{}}}
\bibcite{Liu_BL_2021}{{32}{2021}{{Liu et~al.}}{{}}}
\bibcite{Lu2012}{{33}{2012}{{Lu et~al.}}{{}}}
\bibcite{malliaros2019}{{34}{2019}{{Malliaros et~al.}}{{}}}
\bibcite{Morris2009}{{35}{2009}{{Morris and der Veer~Martens}}{{}}}
\bibcite{Newman2006}{{36}{2006}{{Newman}}{{}}}
\bibcite{Palla2005}{{37}{2005}{{Palla et~al.}}{{}}}
\bibcite{Price1966}{{38}{1966}{{Price and Beaver}}{{}}}
\bibcite{raposo2021}{{39}{2021}{{Raposo et~al.}}{{}}}
\bibcite{raymond1995genepop}{{40}{1995}{{Raymond}}{{}}}
\bibcite{Rombach2017}{{41}{2017}{{Rombach et~al.}}{{}}}
\bibcite{rw2022}{{42}{2022}{{The {C}enter for {S}cientific {I}ntegrity}}{{}}}
\bibcite{Traag2019}{{43}{2019}{{Traag et~al.}}{{}}}
\bibcite{uzzi2013}{{44}{2013}{{Uzzi et~al.}}{{}}}
\bibcite{van2022challenges}{{45}{2022}{{van Niel et~al.}}{{}}}
\bibcite{vonluxburg2012clustering}{{46}{2012}{{Von~Luxburg et~al.}}{{}}}
\bibcite{Wedell2022}{{47}{2022}{{Wedell et~al.}}{{}}}
\bibcite{yanchenko_2202.04455}{{48}{2022}{{Yanchenko and Sengupta}}{{}}}
\bibcite{yang2013overlapping}{{49}{2013}{{Yang and Leskovec}}{{}}}
\bibcite{Yang2016}{{50}{2016}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{51}{2015}{{Zhang et~al.}}{{}}}
